<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px 20px;
        }
        p.two{
            border-style: solid;
            border-width: 20px 5px;
            border-right-color: greenyellow;
        }
        p.three{
            border-style: dotted;
            border-color: blue;
        }
        p.four{
            border-style: groove;
            border-width: 20px 40px;
            border-inline-color: yellow;
        }
        p.five{
            border-style: groove;
            border-width: 10px, 20px;
            border-radius: 10px;
            border-inline-color: green;
        }
        p.six{
            border-style: solid;
            border-color: red green blue yellow;
        }
        p.sev{
            border-style: solid;
            border-color: #ff0000;
        }
        p.eight{
            border-style: solid;
            border-color: rgb(red, green, blue);
        }
        p.nine{
            border-style: solid;
            border-color: rgb(255, 0, 0);
        }
        p.ten{
            border-style: solid;
            border-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2>The border-width Property</h2>
    <p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="three">A dotted blue border</p>
    <p class="four">A dotted blue border</p>
    <p class="five">A dotted blue border</p>
    <p class="six">A dotted blue border</p>
    <p class="sev">A dotted blue border</p>
    <p class="eight">A dotted blue border</p>
    <p class="nine">A dotted blue border</p>
    <p class="ten">A dotted blue border</p>
</body>
</html>